\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Original}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{8}{}{}{}}
\newlabel{Fig : second}{{2a}{8}{}{}{}}
\newlabel{sub@Fig : second}{{a}{8}{}{}{}}
\newlabel{Fig : second}{{2b}{8}{}{}{}}
\newlabel{sub@Fig : second}{{b}{8}{}{}{}}
\newlabel{Fig : second}{{2c}{8}{}{}{}}
\newlabel{sub@Fig : second}{{c}{8}{}{}{}}
\newlabel{Fig : second}{{2d}{8}{}{}{}}
\newlabel{sub@Fig : second}{{d}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Original}}{8}{}\protected@file@percent }
\newlabel{Fig2}{{3}{8}{}{}{}}
\newlabel{Fig : second}{{4a}{8}{}{}{}}
\newlabel{sub@Fig : second}{{a}{8}{}{}{}}
\newlabel{Fig : second}{{4b}{8}{}{}{}}
\newlabel{sub@Fig : second}{{b}{8}{}{}{}}
\newlabel{Fig : second}{{4c}{8}{}{}{}}
\newlabel{sub@Fig : second}{{c}{8}{}{}{}}
\newlabel{Fig : second}{{4d}{8}{}{}{}}
\newlabel{sub@Fig : second}{{d}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Original}}{9}{}\protected@file@percent }
\newlabel{Fig2}{{5}{9}{}{}{}}
\newlabel{Fig : second}{{6a}{9}{}{}{}}
\newlabel{sub@Fig : second}{{a}{9}{}{}{}}
\newlabel{Fig : second}{{6b}{9}{}{}{}}
\newlabel{sub@Fig : second}{{b}{9}{}{}{}}
\newlabel{Fig : second}{{6c}{9}{}{}{}}
\newlabel{sub@Fig : second}{{c}{9}{}{}{}}
\newlabel{Fig : second}{{6d}{9}{}{}{}}
\newlabel{sub@Fig : second}{{d}{9}{}{}{}}
\gdef \@abspage@last{10}
