\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components Required}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to PT-100 Sensor}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connections}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram and Breadboard Setup.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:circuit}{{1}{2}{Circuit Diagram and Breadboard Setup}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code}{3}{subsection.4.2}\protected@file@percent }
\newlabel{lst:code}{{1}{3}{Arduino Code for Reading Sensor Voltage}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arduino Code for Reading Sensor Voltage}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Theory of Least Squares}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Training Data}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training Data: Measured Voltage at Different Temperatures.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:trainingdata}{{1}{4}{Training Data: Measured Voltage at Different Temperatures}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output Voltage vs. Temperature for Training Data.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:train}{{2}{5}{Output Voltage vs. Temperature for Training Data}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation Data.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:validationdata}{{2}{5}{Validation Data}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation Data}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:valid}{{3}{6}{Validation Data}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Concavity and Optimization Choice}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
