\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}AIM:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}COMPONENTS:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROCEDURE:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CIRCUIT DIAGRAM:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CIRCUIT DIAGRAM}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}USING LINEAR REGRESSION:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}EXPLANATION OF CODES USED:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Least Square Method}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial code in the Audrino IDE}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces After gaining the values}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ERROR ANALYSIS:}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot from matplotlib}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSION:}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
