\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Schematic\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{4}{Circuit Schematic\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PROCEDURE}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuit Assembly}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Platformio Setup}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Platformio}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Arduino Droid}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Taking Readings}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Training of Model}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Validation of Results}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Error Analysis}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Observations}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CALIBRATION MODEL}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Least Squares Method}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:V_of_T}{{10}{7}{Least Squares Method}{equation.2.10}{}}
\newlabel{eq:T_of_V}{{11}{7}{Least Squares Method}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In Matrix Form}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Data}{8}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training Data\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:trainingdata}{{1}{8}{Training Data\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Data Plot\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trainplot}{{2}{9}{Training Data Plot\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation Data}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation Data\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:validationdata}{{2}{10}{Validation Data\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation Data Plot\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:validplot}{{3}{10}{Validation Data Plot\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PYTHON CODE}{11}{section.5}\protected@file@percent }
\newlabel{lst:python}{{1}{11}{Python Code for Model Training and Validation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python Code for Model Training and Validation}}{11}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ARDUINO PROGRAM}{13}{section.6}\protected@file@percent }
\newlabel{lst:arduino}{{2}{13}{Arduino Sketch (main.cpp)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Arduino Sketch (main.cpp)}}{13}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{15}
