\contentsline {section}{\numberline {1}PROCEDURE}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Circuit Assembly}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Platformio Setup}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Platformio}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Arduino Droid}{6}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Taking Readings}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Training of Model}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Validation of Results}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Error Analysis}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Observations}{6}{subsection.1.7}%
\contentsline {section}{\numberline {2}CALIBRATION MODEL}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Least Squares Method}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}In Matrix Form}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Training Data}{8}{section.3}%
\contentsline {section}{\numberline {4}Validation Data}{10}{section.4}%
\contentsline {section}{\numberline {5}PYTHON CODE}{11}{section.5}%
\contentsline {section}{\numberline {6}ARDUINO PROGRAM}{13}{section.6}%
