\contentsline {section}{\numberline {I}\textbf {Objective}}{3}{section.1}%
\contentsline {section}{\numberline {II}\textbf {Training Data}}{3}{section.2}%
\contentsline {section}{\numberline {III}\textbf {Theory}}{4}{section.3}%
\contentsline {section}{\numberline {IV}\textbf {Linear Regression Model}}{4}{section.4}%
\contentsline {section}{\numberline {V}\textbf {Solution}}{5}{section.5}%
\contentsline {section}{\numberline {VI}\textbf {Validation}}{5}{section.6}%
\contentsline {section}{\numberline {VII}\textbf {Conceptual logic implemented in the code}}{6}{section.7}%
\contentsline {section}{\numberline {VIII}\textbf {Observation}}{6}{section.8}%
\contentsline {section}{\numberline {IX}\textbf {Circuit Diagram}}{7}{section.9}%
\contentsline {section}{\numberline {X}\textbf {Conclusion}}{7}{section.10}%
