\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Objective}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Training Data}}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Training data.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:train}{{I}{3}{Training data}{table.1}{}}
\newlabel{fig:train}{{II}{4}{\textbf {Training Data}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Theory}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Linear Regression Model}}{4}{section.4}\protected@file@percent }
\newlabel{eq:model}{{4}{4}{\textbf {Linear Regression Model}}{equation.4.4}{}}
\newlabel{eq:x-y-theta-def}{{5}{4}{\textbf {Linear Regression Model}}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Solution}}{5}{section.5}\protected@file@percent }
\newlabel{eq:opt-theta-1}{{7}{5}{\textbf {Solution}}{equation.5.7}{}}
\newlabel{eq:opt-theta-2}{{9}{5}{\textbf {Solution}}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Validation}}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Validation data.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:valid}{{II}{5}{Validation data}{table.2}{}}
\newlabel{fig:valid}{{VI}{6}{\textbf {Validation}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\textbf  {Conceptual logic implemented in the code}}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\textbf  {Observation}}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}\textbf  {Circuit Diagram}}{7}{section.9}\protected@file@percent }
\newlabel{fig:crtdiagram}{{IX}{7}{\textbf {Circuit Diagram}}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}\textbf  {Conclusion}}{7}{section.10}\protected@file@percent }
\gdef \@abspage@last{7}
