\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholde}{{1}{1}{Circuit}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{2}{Circuit}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{2}{Circuit}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces training data}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{3}{training data}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces testing data}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{5}{testing data}{figure.caption.7}{}}
\gdef \@abspage@last{8}
