\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Training Data: Temperature vs Voltage}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:training_data}{{I}{1}{Training Data: Temperature vs Voltage}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Validation Data: Temperature vs Voltage}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:validation_data}{{II}{2}{Validation Data: Temperature vs Voltage}{table.caption.4}{}}
\gdef \@abspage@last{2}
