\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {INTRODUCTION}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {AIM}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {COMPONENTS REQUIRED}}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Components List}}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {THEORY AND MATHEMATICAL BACKGROUND}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {PT-100 Sensor Characteristics}}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Signal Conditioning using Wheatstone Bridge}}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Least Squares Regression Method}}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {EXPERIMENTAL PROCEDURE}}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Data Collection Phase}}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Circuit Setup}}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textbf  {Hardware Configuration}}{3}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Circuit Diagram}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:validation}{{1}{3}{Schematic Circuit Diagram}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {Calibration Data Points}}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Training Dataset: Voltage vs Temperature Calibration Points}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:training}{{II}{3}{Training Dataset: Voltage vs Temperature Calibration Points}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {SOFTWARE IMPLEMENTATION}}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {Python Calibration Code}}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {Arduino Implementation}}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {RESULTS AND ANALYSIS}}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textbf  {Regression Coefficients}}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textbf  {Calibration Curve Visualization}}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature vs Voltage: Quadratic Polynomial Fit}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:validation}{{2}{6}{Temperature vs Voltage: Quadratic Polynomial Fit}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\textbf  {Validation Dataset}}{6}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Validation Set Results}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:validation}{{III}{7}{Validation Set Results}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\textbf  {Validation Curve Visualization}}{7}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation Curve vs Actual Test Points}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:validation}{{3}{7}{Validation Curve vs Actual Test Points}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\textbf  {Error Analysis}}{7}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}\textbf  {Performance Metrics}}{7}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Model Performance Metrics}}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}\textbf  {Error Sources and Mitigation}}{8}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {CONCLUSIONS}}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\textbf  {Project Summary}}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\textbf  {Advantages of the System}}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\textbf  {Future Enhancements}}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\textbf  {Applications}}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {REFERENCES}}{9}{section.9}\protected@file@percent }
\gdef \@abspage@last{9}
