\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Training Data (Voltage vs Temperature)}}{1}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Training Data Temperature and Voltage}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Training Data}{{0}{1}{Training Data Temperature and Voltage}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Validation Data (Measured vs Predicted Temperature)}}{1}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Validation Data Predicted Temperature, Actual Temperature and Voltage}}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:Validation Data}{{0}{1}{Validation Data Predicted Temperature, Actual Temperature and Voltage}{table.caption.2}{}}
\gdef \@abspage@last{1}
