\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware Setup}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Schematic}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:schematic}{{1}{1}{Circuit Schematic}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of Components}}{1}{table.1}\protected@file@percent }
\newlabel{table:list}{{I}{1}{List of Components}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces ADS1115 and Arduino Connections}}{1}{table.2}\protected@file@percent }
\newlabel{table:ads_connections}{{II}{1}{ADS1115 and Arduino Connections}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces JHD 162A Parallel LCD and Arduino Connections}}{1}{table.3}\protected@file@percent }
\newlabel{table:lcd_connections}{{III}{1}{JHD 162A Parallel LCD and Arduino Connections}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Role of the ADS1115 ADC}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Software Implementation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Mathematical Modeling and Validation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Model Training}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Training Data: Temperature vs. Voltage}}{2}{table.4}\protected@file@percent }
\newlabel{table:training_data}{{IV}{2}{Training Data: Temperature vs. Voltage}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training data points plotted against the fitted Least Squares parabola.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:training_plot}{{2}{2}{Training data points plotted against the fitted Least Squares parabola}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Model Validation}{2}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Validation Data: Temperature vs. Voltage}}{3}{table.5}\protected@file@percent }
\newlabel{table:validation_data}{{V}{3}{Validation Data: Temperature vs. Voltage}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Validation Results}}{3}{table.6}\protected@file@percent }
\newlabel{table:validation_results}{{VI}{3}{Validation Results}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation data points plotted against the model's predictive curve.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:validation_plot}{{3}{3}{Validation data points plotted against the model's predictive curve}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
