\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Collecting Data}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram}}{2}{}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperature and Voltage Data}}{4}{}\protected@file@percent }
\newlabel{tab:temp_voltage}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training regression model}}{4}{}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Dataset}}{5}{}\protected@file@percent }
\newlabel{tab:temp_voltage}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces testing the trained model}}{6}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error \& Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
