\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Data Plot}}{2}{}\protected@file@percent }
\newlabel{fig:circuit}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MODEL Plot}}{3}{}\protected@file@percent }
\newlabel{fig:circuit}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation Plot}}{4}{}\protected@file@percent }
\newlabel{fig:circuit}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation Plot}}{5}{}\protected@file@percent }
\newlabel{fig:circuit}{{4}{5}{}{figure.4}{}}
\gdef \@abspage@last{5}
